server.http2.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-857jknxp.sql.tencentcdb.com:63232/kk_panda
spring.datasource.username=root
spring.datasource.password=19930205Nginx*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml